<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 4px solid #000;
            width: 60%;
            padding: 20px;
            display: flex;
            /* flex-wrap: wrap;
            flex-direction: column-reverse;
            flex-flow: wrap row-reverse; */
            flex-direction: row;
            flex-wrap: wrap;
            flex-flow: row wrap;

            
        }
        .item {
            width: 33.3%;
            height: 100px;
            border: 4px dashed red;

            /* border나 ㅍpaddding으로 가로 세로가 커지는 거 방지*/
            box-sizing : border-box;
            border-radius: 10px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>


</body>
</html>